VITE_SUPABASE_PROJECT_ID="xdobitvpzkniggoryfon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkb2JpdHZwemtuaWdnb3J5Zm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NzU5MjgsImV4cCI6MjA0ODA1MTkyOH0.4Xbk3cwCl8ZGJoQLzPQ1C8V_jDmC6ABkTYKgChUwxsc"
VITE_SUPABASE_URL="https://xdobitvpzkniggoryfon.supabase.co"
